#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ts
db.username=ts
db.password=ts@123

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=org.talestats

#Connectors fix
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=59
hibernate.c3p0.acquire_increment=4