#DB properties:
db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}

#Hibernate Configuration:
hibernate.dialect=${mvn.hibernate.dialect}
hibernate.show_sql=${mvn.hibernate.show_sql}
entitymanager.packages.to.scan=${mvn.entitymanager.packages.to.scan}

#Connectors fix
hibernate.c3p0.max_size=${mvn.hibernate.c3p0.max_size}
hibernate.c3p0.min_size=${mvn.hibernate.c3p0.min_size}
hibernate.c3p0.timeout=${mvn.hibernate.c3p0.timeout}
hibernate.c3p0.max_statements=${mvn.hibernate.c3p0.max_statements}
hibernate.c3p0.idle_test_period=${mvn.hibernate.c3p0.idle_test_period}
hibernate.c3p0.acquire_increment=${mvn.hibernate.c3p0.acquire_increment}